PORT=4000
CASHFREE_APP_ID=996661719cf9c3f3d1cb384a6d166699
CASHFREE_SECRET=cfsk_ma_prod_515e115662ba0082f3ae2068d0eeaa07_9eb3cf
ENVIRONMENT=sandbox   # or production
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1436267732827115660/myV-BKwgFu9bd2BY_SNz88dD93LYhwsizXilXi8aHw66eSXq6KX0VAyR1yGlVmHMJ9dw
SERVER_BASE_URL=https://crownforge.in  # used to construct notify/return URLs
